<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtubeclone</title>
<style>
    * {
    margin:0;
    padding:0;
    font-family: 'poppins' sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #5a5a5a;
}

img{
    cursor: pointer;
}

.flex-div{
    display: flex;
align-items: center;
}

nav{
    padding: 0% 1% ;
    justify-content: space-between;
    box-shadow: 0 0 1px rgb(78, 77, 77);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
    
  
}
.nav-right img svg {
    width: 10px;
    margin-right: 40px;
    justify-content: space-between;
}
.account{
    width: 40px;
}




.nav-left .youtube {

    width: 130px;

}

.nav-middle .mic-icon{

    width: 16px;

}

.nav-middle .search-box{

    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;

}

.nav-middle .search-box .search-icon{
    width: 15px;

}

.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}

svg{
    margin-right: 15px;
}

/*sidebar--*/

.sidebar{
    background: #fff;
    width: 13%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 1%;
    padding-top:80px;
    box-shadow: 0 0 1px rgb(200, 199, 199);
    
}

.shortcut-links a img svg{
    width: 20px;
    margin-right: 5px;
}

.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.para{
    margin-left: 15px;
}

.nav-2{
    
    display: flex;
    padding: 0% 1% ;
   
    margin-left: 25vh;
    height: 5vh;
    width: 180vh;
    margin-top: 5px;
   
   
 
   }

   .nav-2-content{
    margin-left: 40px;
    background-color: #e4e0e0;
    border-radius: 10%;
    width: 70vh;
   height: 25px;
   cursor: pointer;
   
   
   }

.main{
   
    height: 85.5vh;
    margin-left: 27.4vh;
    display: flex;
    flex-wrap: wrap;
}

.card-container{
    
    margin-left: 3vh;
    height: 40vh;
    width: 40vh;
  
  

}

.card {
    padding: 10px;
    width: 328px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-in{
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.card h3 {
    font-size: 20px;
}

.content-status{
    display: flex;
    margin-left: 7vh;
    
}

.avatar-content{
    padding-top: 0px;
    display: flex;
    gap: 5px;
}
.channel-name{
    margin-left: 5px;
}

</style>

</head>
<body>

    <nav class="flex-div">
        <div class="nav-left flex-div">
            <!--HAMBURGER-->
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="60" viewBox="0 0 30 30">
                <path d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z"></path>
                </svg>
                <!--YOUTUBELOGO-->
                <img class="youtube" src="https://www.vectorlogo.zone/logos/youtube/youtube-ar21.svg" >
              
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="serach.png"class="search-icon">
            </div>
            <img src="images.png" class="mic-icon">
        </div>


        <div class="nav-right flex-div">
            <!--camera-->
        
           
            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="30" height="30">
                <path d="M13,4H5C2.243,4,0,6.243,0,9v6C0,17.757,2.243,20,5,20H13c2.757,0,5-2.243,5-5v-6c0-2.757-2.243-5-5-5Zm-1,9h-2v2c0,.552-.448,1-1,1s-1-.448-1-1v-2h-2c-.552,0-1-.448-1-1s.448-1,1-1h2v-2c0-.552,.448-1,1-1s1,.448,1,1v2h2c.552,0,1,.448,1,1s-.448,1-1,1Zm12-4.697v7.319c0,.757-.42,1.437-1.097,1.775-.283,.141-.587,.211-.889,.211-.421,0-.837-.135-1.189-.399-.037-.028-.825-.81-.825-.81V7.534s.786-.789,.825-.818c.604-.454,1.399-.527,2.078-.188s1.097,1.018,1.097,1.775Z"/></svg>
           <!--notification-->
           <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
            <path d="M 25 0 C 22.792969 0 21 1.792969 21 4 C 21 6.207031 22.792969 8 25 8 C 27.207031 8 29 6.207031 29 4 C 29 1.792969 27.207031 0 25 0 Z M 19.375 6.09375 C 14.804688 8.050781 12 12.457031 12 18 C 12 29 8.199219 31.761719 5.9375 33.40625 C 4.933594 34.132813 4 34.808594 4 36 C 4 40.207031 10.28125 42 25 42 C 39.71875 42 46 40.207031 46 36 C 46 34.808594 45.066406 34.132813 44.0625 33.40625 C 41.800781 31.761719 38 29 38 18 C 38 12.441406 35.199219 8.046875 30.625 6.09375 C 29.769531 8.367188 27.566406 10 25 10 C 22.433594 10 20.230469 8.363281 19.375 6.09375 Z M 19 43.875 C 19 43.914063 19 43.960938 19 44 C 19 47.308594 21.691406 50 25 50 C 28.308594 50 31 47.308594 31 44 C 31 43.960938 31 43.914063 31 43.875 C 29.117188 43.953125 27.117188 44 25 44 C 22.882813 44 20.882813 43.953125 19 43.875 Z"></path>
            </svg>
            <!--account-->
            <img class="account"   src="cricle.png">
          
        </div>
    </nav>

    <!--sidebar-->
    <div class="sidebar">
        <div class="shortcut-links">
            <!--home-->
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="35" height="35" viewBox="0 0 50 50">
                <path d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z"></path>
            </svg><p>Home</p></a>
            <!--shorts-->
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 24 24">
                <path d="M 16.75 1 C 16.02 1 15.329609 1.185625 14.724609 1.515625 L 5.2753906 6.4902344 C 3.9253906 7.2002344 3 8.62 3 10.25 C 3 12.345 4.520625 14.085547 6.515625 14.435547 L 5.3359375 14.955078 C 3.9509375 15.660078 3 17.095 3 18.75 C 3 21.095 4.905 23 7.25 23 C 7.985 23 8.6753906 22.814375 9.2753906 22.484375 L 18.589844 17.580078 C 20.014844 16.895078 21 15.435 21 13.75 C 21 11.655 19.479375 9.9144531 17.484375 9.5644531 L 18.664062 9.0449219 C 20.049063 8.3399219 21 6.905 21 5.25 C 21 2.905 19.095 1 16.75 1 z M 10 9 L 15 12 L 10 15 L 10 9 z"></path>
                </svg><p>Shorts</p></a>
                <!--subscribe-->
                <a href=""><img src="subscribe.png" alt=""><p class="para">Subscribe</p></a>
                <!--you-->
                <a href=""><img src="play.png" alt=""><p class="para">You</p></a>
        </div>
    </div>

    <!--middle nav-2-->

    <div class="nav-2">
        <h3 class="nav-2-content">All</h3>
        <h3 class="nav-2-content">Live</h3>
        <h3 class="nav-2-content">History</h3>
        <h3 class="nav-2-content">News</h3>  
        <h3 class="nav-2-content">Sports</h3>  
        <h3 class="nav-2-content">Gaming</h3>
        <h3 class="nav-2-content">Music</h3>
                     <h3 class="nav-2-content">Html</h3>  
          <h3 class="nav-2-content">Css</h3>
          <h3 class="nav-2-content">Javascript</h3>
          <h3 class="nav-2-content">Java</h3>
          <h3 class="nav-2-content">Development</h3>
          <h3 class="nav-2-content">Media</h3>
          <h3 class="nav-2-content">Poltics</h3>
        

    

        
            
    
    </div>
    <!--main-content-->
    <div class="main">
        <!--card-container-->
        <div class="card-container">
            <div class="card">
                <img src="harrycode.jpg" alt="">
                </div>
                <div class="avatar-content">
                    <div class="avatar">
                        <img src="48705673.png" alt="">
                    </div>
                    <div class="content-in">   
                        <h3>Learn full course of HTML..</h3>
                        <p class="channel-name">Code with Harry</p>
                    </div>
                   
                    
                   
    </div>
    <div class="content-status">
        <p>20k views .</p>
        <h> 1 year ago</h>
    </div>
   
        
    
                
                

        </div>
        <!--card-container 2-->
        <div class="card-container">
            <div class="card">
                <img src="pw skills.jpg" alt="">
                </div>
                <div class="avatar-content">
                    <div class="avatar">
                        <img src="Physics_wallah_logo.jpg" alt="">
                    </div>
                    <div class="content-in">   
                        <h3>Java with DSA by Pw skills...</h3>
                        <p class="channel-name">Pw skills</p>
                    </div>
                   
                    
                   
    </div>
    <div class="content-status">
        <p>30k views .</p>
        <h> 1 month ago</h>
    </div>
   
        
    
                
                

        </div>
        <!--card-container3-->
        <div class="card-container">
            <div class="card">
                <img src="UNACADEMY-COMBAT-code-1.png" alt="">
                </div>
                <div class="avatar-content">
                    <div class="avatar">
                        <img src="UNACADEMY-logo-1.png" alt="">
                    </div>
                    <div class="content-in">   
                        <h3>Start your learing with..</h3>
                        <p class="channel-name">Unacdemy</p>
                    </div>
                   
                    
                   
    </div>
    <div class="content-status">
        <p>1 crore views .</p>
        <h> 2 years ago</h>
    </div>
   
        
    
                
                

        </div>
          <!--card-container4-->
          <div class="card-container">
            <div class="card">
                <img src="aajtak.jpg" alt="">
                </div>
                <div class="avatar-content">
                    <div class="avatar">
                        <img src="aajtak logo.png" alt="">
                    </div>
                    <div class="content-in">   
                        <h3>Today's Breaking News...</h3>
                        <p class="channel-name">Aaj Tak</p>
                    </div>
                   
                    
                   
    </div>
    <div class="content-status">
        <p>400 views .</p>
        <h> 1 minute ago</h>
    </div>
   
        
    
                
                

        </div>
         <!--card-container5-->
         <div class="card-container">
            <div class="card">
                <img src="facttech.jpg" alt="">
                </div>
                <div class="avatar-content">
                    <div class="avatar">
                        <img src="fact logo.jpg" alt="">
                    </div>
                    <div class="content-in">   
                        <h3>Kaise banaye jaate hai road...</h3>
                        <p class="channel-name">Fact Tech</p>
                    </div>
                   
                    
                   
    </div>
    <div class="content-status">
        <p>2 crore views .</p>
        <h> 3 years ago</h>
    </div>
   
        
    
                
                

        </div>
         <!--card-container6-->
         <div class="card-container">
            <div class="card">
                <img src="discovery.jpg" alt="">
                </div>
                <div class="avatar-content">
                    <div class="avatar">
                        <img src="discovery  logo.jpg" alt="">
                    </div>
                    <div class="content-in">   
                        <h3>Special Series about Lion's su.</h3>
                        <p class="channel-name">Discovery Channel</p>
                    </div>
                   
                    
                   
    </div>
    <div class="content-status">
        <p>400k views .</p>
        <h> 5 months ago</h>
    </div>
   
        
    
                
                

        </div>
         <!--card-container7-->
         <div class="card-container">
            <div class="card">
                <img src="old songs.jpg" alt="">
                </div>
                <div class="avatar-content">
                    <div class="avatar">
                        <img src="logo-song.jpg" alt="">
                    </div>
                    <div class="content-in">   
                        <h3>Old is gold songs only on hun..</h3>
                        <p class="channel-name">Hungama</p>
                    </div>
                   
                    
                   
    </div>
    <div class="content-status">
        <p>20k views .</p>
        <h> 1 year ago</h>
    </div>
   
        
    
                
                

        </div>
         <!--card-container8-->
         <div class="card-container">
            <div class="card">
                <img src="sales.jpeg" alt="">
                </div>
                <div class="avatar-content">
                    <div class="avatar">
                        <img src="Physics_wallah_logo.jpg" alt="">
                    </div>
                    <div class="content-in">   
                        <h3>Sales and Management course.</h3>
                        <p class="channel-name">Pw skills</p>
                    </div>
                   
                    
                   
    </div>
    <div class="content-status">
        <p>50k views .</p>
        <h> 2 weeks ago</h>
    </div>
   
        
    
                
                

        </div>
    
        

    </div>
    
     
    
    

    
    
</body>
</html>